NODE_ENV=

# development db env variables
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# testing db env variables
TESTING_DB_DIALECT=
TESTING_DB_HOST=
TESTING_DB_PORT=
TESTING_DB_DATABASE=
TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=

#production db env variables
PROD_DB_DIALECT=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

# JWT
JWT_PRIVATE_KEY=